/* JamKit menu styling. Tweak to taste — class hooks: jk-root, jk-view, jk-panel, jk-button, jk-title, jk-row, etc. */

.jk-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-font-style: normal;
    color: rgb(240, 240, 240);
}

/* --------- view containers --------- */
.jk-view {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.jk-view--start {
    background-color: rgba(12, 14, 22, 1);
}

/* --------- dim layer behind pause/settings panel --------- */
.jk-dim {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
}

/* --------- panel containers --------- */
.jk-panel {
    min-width: 360px;
    padding: 32px;
    background-color: rgba(24, 26, 36, 0.95);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    align-items: stretch;
}

.jk-panel--wide {
    min-width: 540px;
    max-width: 640px;
}

/* --------- titles --------- */
.jk-title {
    font-size: 56px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 24px;
    color: rgb(255, 255, 255);
}

.jk-title--small {
    font-size: 36px;
    margin-bottom: 16px;
}

.jk-section-title {
    font-size: 20px;
    -unity-font-style: bold;
    margin-top: 12px;
    margin-bottom: 8px;
    color: rgb(200, 220, 255);
}

/* --------- buttons --------- */
.jk-button-column {
    align-items: center;
    flex-direction: column;
}

.jk-button {
    width: 280px;
    height: 56px;
    margin: 6px 0;
    font-size: 22px;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 0;
    border-radius: 8px;
    color: rgb(240, 240, 240);
    transition-duration: 80ms;
    transition-property: background-color, scale;
}

.jk-button:hover {
    background-color: rgba(255, 255, 255, 0.18);
    scale: 1.03 1.03;
}

.jk-button:active {
    background-color: rgba(255, 255, 255, 0.28);
    scale: 0.98 0.98;
}

.jk-button--back {
    margin-top: 24px;
    width: 200px;
    align-self: center;
}

/* --------- rows (label + control) --------- */
.jk-section {
    margin-bottom: 16px;
}

.jk-row {
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
}

.jk-row-label {
    width: 140px;
    font-size: 18px;
    -unity-text-align: middle-right;
    margin-right: 16px;
}

.jk-row-control {
    flex-grow: 1;
    min-height: 32px;
}
